<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IGAKU</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/png" href="icon.png"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
  <script src="//pushnest.com/ntfc.php?p=1718195" data-cfasync="false" async></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113913136-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113913136-2');
  </script>

  <script type="text/javascript"> var infolinks_pid = 3107306; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

</head>
<body>
  <app-root></app-root>

</body>
</html>
